local.mysql.driver=com.mysql.cj.jdbc.Driver
local.mysql.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=UTF-8
local.mysql.username=root
local.mysql.password=123456
